* {margin: 0; padding: 0; }

 body{
   
 font-family:"Zilla Slab", serif;
 }

 p{
     line-height: 1.5;
     padding: 10px;
     text-indent: 20px;
     text-transform: none;
     font-size: 16px
 }
img{
    display: block;
    width: 60%;
    height: auto;
    max-width: 620px;
    margin: 5px auto;

}

 video{
    display: block;
    width: 60%;
    height: auto;
    max-width: 620px;
    margin: 5px auto;

  }
 .tabs-container{
    position: relative;
    background:#81003e;
    width: 120px;
    height: 100vh;
    float: left;
    z-index: 20;
 
 }

 .tabs-container label{
    position: relative;
    padding: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    display: block;
    font-size: 13px;
    color: rgb(249, 216, 233);
    cursor: pointer;
    user-select: none;
 }

 .tabs-container label:hover{
   background: rgba(0, 0, 0, 0.2);
 
 }
 .tab-content{
    position: relative;
    background: rgb(255, 224, 250);
    width: calc(100% - 120px);
    min-height: 100vh;
    padding: 15px;
    float: left;
    box-sizing: border-box;
    z-index: 19;
    display: none;
 }
 
 .tab-content:after{
    content: "";
    clear: both;
 
 }

 input[name="tab"]{
   display: none;
 }

 input[name="tab"]:checked + .tab-content{
     display: block;
   animation: slide 0.5s forwards;
 }
 

 @keyframes slide{
     from{
         left: -100%;
         opacity: 0;
     }
     to{
         left: 0;
         opacity: 1;
     }
 
 }