<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>JURNAL</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/demo.css" />
</head>
<body>
<div class="ScriptTop">
<div class="rt-container">
<div class="col-rt-4" id="float-right"       
</div>
</div>
</div>
<header class="ScriptHeader">
<div class="rt-container">
<div class="col-rt-12">
<h1>Jurnalul Nostru de Iubire<3</h1>
<p>O pagină dedicată relației noastre</p>
<div class="rt-heading">
</div>
</div>
</div>
</header>
<section>
    <div class="rt-container">
          <div class="col-rt-12">
              <div class="Scriptcontent">
            <section class="tabs-container">
<label for="tab1"> Cum ne-am cunoscut? </label>
<label for="tab2"> Rezumat fiecare lună/an.</label>
<label for="tab3"> Lucruri despre mine. </label>
<label for="tab4"> Lucruri despre el. </label>
<label for="tab5"> Ce avem/nu avem în comun?</label>
<label for="tab6"> Toate momentele romantice!</label>
</section>
<input name="tab" id="tab1" type="radio" checked />
<section class="tab-content">
<h2> Cum ne-am cunoscut? </h2>
<p>Totul s-a întâmplat în jurul zilei de 4 august 2022. Eram împreună cu Alexandra și cu Sebi la Costinești, urmând să mergem la White Horse la OUT OF DOORS.</p>
   <img src="img/bilet1.jpg" alt="" />
<p>Inițial îmi era puțin teamă de a merge cu ei la mare, deoarece la acel timp erau prieteni cu beneficii și nu voiam să mă simt singură. Totuși, am avut așa zisul noroc de a nu fi a 3-a roată la căruță Rebeca, sora lui Sebi, venind cu noi. Atunci așteptările mele cu privire la mare crescuseră. Acum te întrebi de ce am ales să merg la mare cu ei dacă simțeam că poate nu va fi o experiență plăcută? Pentru că fie trăiam lucrul ăsta, fie te cunoșteam pe tine fără să știu deja asta și da, am ales să te cunosc pe tine, Victor.:)) dar bine, în același timp, și Alexandra și Sebi îmi erau o companie foarte ok și vrând totuși să fiu cu Alexandra la mare în mod special, fiind prima oară când merg cu ea, am zis că o să procedez așa. Anyway, trecem peste asta. Vine ziua în care te cunosc și în care nu am curaj să mă uit în ochii tăi. De fapt, nu aveam curajul de a mă uita în ochii nimănui nou. M-am simțit puțin intimidată de grupul vostru, față de grupul cu care petrecusem cu o seară în urmă. Oricum, strategia de ”sugi coaiele bălă” a fost perfectă pentru a vorbi cu tine și cu Luci. După care a urmat seara magică, prima noapte la White. O să atașez filmarea cu Mendoza tho.</p>
<video controls><source src="img/video1.mp4" alt=""></video>
<p>Eu voiam să mă rezem de masă, în schimb ai venit tu și m-ai lăsat să stau pe tine. M-am simțit superb, sinceră să fiu, deși puțin temătoare de ceea ce se întâmplă pentru că de obicei nu mă așez pe oameni pe care nu-i știu destul de bine. Am continuat în schimb așa și mie nu mi-a părut nicio secundă rău.:)) După care am adormit amândoi, la finalul serii în dormitorul meu și al Alexandrei și am avut primul sărut la răsărit, toata noaptea stând îmbrățișați:3.Și da, voi preciza și de micul dejun la pat! Și da, chiar nu am mai primit niciun mic dejun la pat de la un băiat, deci încă din primul moment m-ai făcut să mă simt specială! Acum e rândul meu.:))
<img src="img/14.jpg" alt="" />
</section>

<input name="tab" id="tab2" type="radio" />
<section class="tab-content">
<h2> Rezumat fiecare lună/an.</h2>
<p></p>
 <img src="" alt="" />
</section>

<input name="tab" id="tab3" type="radio" />
<section class="tab-content">
<h2> Lucruri despre mine.</h2>
<p></p>
   <img src="" alt="" />
</section>

<input name="tab" id="tab4" type="radio" />
<section class="tab-content">
<h2> Lucruri despre el.</h2>
<p>-Nu-i plac măslinile, ciupercile, nu mănâncă pește.</p>
<p>-Culoarea lui preferată e vișiniu.</p>
<p>-Albumul lui preferat este ”The Mad Hatter” de la Chick Corea.</p>
<p>-Ar prefera să aibă un Saint Bernard.(ȘI EU AM CONFUNDAT CU CORGI, ȚIP)</p>
<p>-Băutura lui preferată este berea(aici am nimerit) și ginul tonic?(nu mă așteptam)</p>
<p>-Jocul lui preferat este The Witcher 3.(nici la asta nu mă așteptam)</p>
<p>-O să presupun că serialul preferat este ”Breaking Bad”?</p>
<p>-Anime-ul preferat?</p>
<p>-Mașina preferată?</p>
<p>-Mâncarea preferată este pizza, clar, aici este ușor.</p>
<p>-Cartea preferată a lui este ”Cișmigiu et Company”-Grigore Băjenaru.</p>
<p>-Youtuberi frecventați:Davie504;...</p>
<p>-Trebuie să știu locul tău preferat, presupun că este undeva la munte.</p>
<p>-O să zic că desertul tău preferat este Tiramisu.</p>
<p>-Îi plac mult caisele, afinele, bananele. Nu este fan struguri, gutui.</p>
<p>-La înghețată preferă o combinație între ciocolată și vanilie.</p>
<p>-Mai jos o pozică cu tine:</p>
    <img src="img/123.jpg" alt="" />
</section>

<input name="tab" id="tab5" type="radio" />
<section class="tab-content">
<h2> Ce avem/nu avem în comun?</h2>
<p></p>
</section>

<input name="tab" id="tab6" type="radio" />
<section class="tab-content">
<h2> Toate momentele romantice!</h2>
<p></p>
 <img src="img/costinesti.jpg" alt="" />
 <img src="img/bucuresti.jpg" alt="" />
 <img src="img/stayagain.jpg" alt="" />
 <img src="img/cismigiu.jpg" alt="" />
<img src="img/fire.jpg" alt="" />
 <img src="img/fabrica.jpg" alt="" />
 <img src="img/halloween.jpg" alt="" />
<video controls><source src="img/alexandra.mp4" alt=""></video>
<img src="img/random.jpg" alt="" />
<img src="img/fabrica1.jpg" alt="" />
<img src="img/miau.jpg" alt="" />
<img src="img/revelion.jpg" alt="" />
<img src="img/constanta.jpg" alt="" />
<img src="img/stay1.jpeg" alt="" />
<img src="img/stay.jpeg" alt="" />
<img src="img/concertfirma.jpeg" alt="" />
<img src="img/concertfirma1.jpeg" alt="" />
<p></p>
</section> 
</div>
</div>
</div>
</section>
</body>
</html>